# HanulFinalB

./: .gitignore  HanulB 발표 시나리오 진짜 최종본.hwp  README.md
App/MySmartHome/app/: build.gradle
App/MySmartHome/app/release/: output-metadata.json
App/MySmartHome/app/src/androidTest/java/com/hanul/mysmarthome/: ExampleInstrumentedTest.java
App/MySmartHome/app/src/main/: AndroidManifest.xml
App/MySmartHome/app/src/main/java/com/hanul/mysmarthome/: DataEditDialog.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  NetworkStatus.java  NonTouchableWebView.java  SplashActivity.java
App/MySmartHome/app/src/main/java/com/hanul/mysmarthome/cctv/: CCTVActivity.java
App/MySmartHome/app/src/main/java/com/hanul/mysmarthome/chart/: MyMarkerView.java
App/MySmartHome/app/src/main/java/com/hanul/mysmarthome/common/: ApiInterface.java  Common.java  CommonConn.java  CommonRetroClient.java  FileDTO.java  FileVO.java
App/MySmartHome/app/src/main/java/com/hanul/mysmarthome/login/: JoinActivity.java  JoinAddressActivity.java  LoginActivity.java
App/MySmartHome/app/src/main/res/drawable/: baseline_arrow_back.xml  baseline_person_pin.xml  icon_light_on.xml
App/MySmartHome/app/src/main/res/layout/: activity_address.xml  activity_app_info.xml  activity_cctv.xml  activity_join.xml  activity_join_address.xml  activity_login.xml  activity_main.xml  activity_member_info.xml  activity_notice.xml  activity_notice_detail.xml  activity_policy.xml  activity_qna.xml  activity_qna_detail.xml  activity_set_alam.xml  activity_show_data.xml  activity_splash.xml  activity_user_info.xml  dialog_data_edit.xml  fragment_my.xml  fragment_my_home.xml  item_datas_recv.xml  item_qna_detail_recv.xml  item_qna_recv.xml  item_user_sensor.xml  marker_view_text.xml
App/MySmartHome/app/src/main/res/menu/: btm_menu.xml
App/MySmartHome/app/src/main/res/raw/: app_info.txt  policy.txt
App/MySmartHome/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  qna_style.xml  strings.xml
App/MySmartHome/app/src/main/res/values-night/: themes.xml
App/MySmartHome/app/src/test/java/com/hanul/mysmarthome/: ExampleUnitTest.java
Web/: .gitignore  department.txt
Web/HanulFinalB/: .factorypath  .project  pom.xml
Web/HanulFinalB/src/main/java/com/hanul/finalb/: A.java  HomeController.java  HomeService.java
Web/HanulFinalB/src/main/java/com/hanul/finalb/app/: AppSensorService.java  DatasVO.java  UserSensorVO.java
Web/HanulFinalB/src/main/java/com/hanul/finalb/common/: Common.java  FileVO.java  PageVO.java  TestGoogle.java
Web/HanulFinalB/src/main/java/com/hanul/finalb/controller/: AppController.java  HomeController.java  IdSearchService.java  JoinController.java  MemberController.java  NoticeController.java  ProductController.java  QnaController.java  SearchController.java  SensorController.java  ShopController.java
Web/HanulFinalB/src/main/java/com/hanul/finalb/member/: MemberDAO.java  MemberMapper.java  MemberMapperTests.java  MemberService.java  MemberServiceImpl.java  MemberVO.java  PaymentVO.java
Web/HanulFinalB/src/main/java/com/hanul/finalb/notice/: NoticeService.java  NoticeVO.java
Web/HanulFinalB/src/main/java/com/hanul/finalb/product/: ProductService.java  ProductVO.java
Web/HanulFinalB/src/main/java/com/hanul/finalb/qna/: QnaCommentVO.java  QnaController.java  QnaService.java  QnaVO.java
Web/HanulFinalB/src/main/java/com/hanul/finalb/sensor/: SensorService.java  SensorVO.java
Web/HanulFinalB/src/main/java/com/hanul/finalb/shop/: OrderVO.java  PaymentVO.java  ReviewVO.java  ShopService.java
Web/HanulFinalB/src/main/java/com/hanul/qna/: QnaController.java  QnaService.java  QnaVO.java
Web/HanulFinalB/src/main/resources/db/: conninfo.properties
Web/HanulFinalB/src/main/resources/map/: member_mapper.xml  notice_mapper.xml  order_mapper.xml  prod_mapper.xml  qna_mapper.xml  review_mapper.xml  sensor_mapper.xml  typeConfig.xml
Web/HanulFinalB/src/main/webapp/WEB-INF/: web.xml
Web/HanulFinalB/src/main/webapp/WEB-INF/spring/: root-context.xml
Web/HanulFinalB/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Web/HanulFinalB/src/main/webapp/WEB-INF/views/: home.jsp  index.jsp
Web/HanulFinalB/src/main/webapp/WEB-INF/views/error/: 404.jsp  common.jsp
Web/HanulFinalB/src/main/webapp/WEB-INF/views/home/: home.jsp  modal.jsp  test.jsp
Web/HanulFinalB/src/main/webapp/WEB-INF/views/include/: page.jsp  redirect.jsp
Web/HanulFinalB/src/main/webapp/WEB-INF/views/iot/: sensor.jsp
Web/HanulFinalB/src/main/webapp/WEB-INF/views/member/: changePw.jsp  find_id_form.jsp  join.jsp  login.jsp  memberUpdate.jsp  myPage.jsp  mypage.jsp  paymentInfo.jsp  paymentList.jsp  redirect.jsp  searchid.jsp  secession.jsp  sideMenu.jsp  sidemenu.jsp  userSearch.jsp
Web/HanulFinalB/src/main/webapp/WEB-INF/views/notice/: info.jsp  list.jsp  modify.jsp  register.jsp
Web/HanulFinalB/src/main/webapp/WEB-INF/views/notused/: index.jsp  no.jsp
Web/HanulFinalB/src/main/webapp/WEB-INF/views/product/: list.jsp  modal.jsp
Web/HanulFinalB/src/main/webapp/WEB-INF/views/qna/: comment.jsp  comment_list.jsp  info.jsp  list.jsp  modify.jsp  qna.jsp  register.jsp  reply.jsp
Web/HanulFinalB/src/main/webapp/WEB-INF/views/qna/commentlist/: comment_list.jsp
Web/HanulFinalB/src/main/webapp/WEB-INF/views/sensor/: chart.jsp
Web/HanulFinalB/src/main/webapp/WEB-INF/views/shop/: cart.jsp  info.jsp  insert.jsp  list.jsp  order.jsp  redirect.jsp  review.jsp  update.jsp
Web/HanulFinalB/src/main/webapp/WEB-INF/views/tiles/: config.xml  default.jsp  layout.jsp
Web/HanulFinalB/src/main/webapp/resources/: roadSearch.html
Web/HanulFinalB/src/main/webapp/resources/css/: common.css  style.css
Web/HanulFinalB/src/main/webapp/resources/css/member/: join.css  login.css  mypage.css  sidemenu.css
Web/HanulFinalB/src/main/webapp/resources/css/shop/: shop.css
Web/HanulFinalB/src/main/webapp/resources/js/: common.js  shop.js
Web/HanulFinalB/src/test/java/: test.java
Web/HanulFinalB/src/test/java/com/hanul/finalb/: test.java
Web/HanulFinalB/src/test/resources/: log4j.xml
(+147 files in other folders)
