plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services' version '4.4.1' apply false
}
Properties properties = new Properties()
properties.load(project.rootProject.file("local.properties").newDataInputStream())

android {
    namespace 'com.hanul.mysmarthome'
    compileSdk 33

    defaultConfig {
        applicationId "com.hanul.mysmarthome"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "NAVER_CLIENT_ID", properties["NAVER_CLIENT_ID"]
        buildConfigField "String", "NAVER_CLIENT_SECRET", properties["NAVER_CLIENT_SECRET"]
        buildConfigField "String", "NAVER_CLIENT_NAME", properties["NAVER_CLIENT_NAME"]
        buildConfigField "String", "KAKAO_NATIVE_APP_KEY", properties["KAKAO_NATIVE_APP_KEY"]
        manifestPlaceholders["KAKAO_NATIVE_APP_KEY"] = properties["KAKAO_NATIVE_APP_KEY"]
        android.buildFeatures.buildConfig true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        android.buildFeatures.buildConfig true
        compose true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding {
        enable = true
    }
}

dependencies {

    implementation "com.kakao.sdk:v2-user:2.20.0" // 카카오 로그인 API 모듈
    implementation 'com.navercorp.nid:oauth:5.9.0' // jdk 11

    // https://mvnrepository.com/artifact/com.google.gms/google-services
    implementation 'com.google.gms:google-services:4.3.15'

    // https://mvnrepository.com/artifact/com.google.firebase/firebase-messaging
    implementation 'com.google.firebase:firebase-messaging:23.3.1'


    //푸시알림을 위한 파이어베이스
    implementation platform('com.google.firebase:firebase-bom:32.7.4')

    // https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit 레트로핏 코어
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.9.0'

    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-scalars 레트로핏 스칼라 컨버터 단일행 데이터를 받기 위한 컨버터 중 가장 간단함
    implementation group: 'com.squareup.retrofit2', name: 'converter-scalars', version: '2.9.0'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson Json 변환하기 위한 라이브러리
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'

    // https://mvnrepository.com/artifact/com.github.bumptech.glide/glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    //smooth bottom bar
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.9'

    //둥근 모서리 이미지
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //차트 생성
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
apply plugin: 'com.google.gms.google-services'


